<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/CartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />
            <TextView
                android:id="@+id/CartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CartName"
                android:text="Number" />

            <ImageView
                android:id="@+id/CartPic"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/mapBtn2"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CartPrice"
                android:text="Quantity:" />

            <EditText
                android:id="@+id/CartQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_toRightOf="@id/textView"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/CartQuantity"
                android:layout_toRightOf="@id/CartQuantity"
                android:text="Save" />

            <Button
                android:id="@+id/mapBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mapBtn"
                android:layout_toRightOf="@id/mapBtn"
                android:text="Delete" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>