<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />
            <TextView
                android:id="@+id/ItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemName"
                android:text="Number" />

            <ImageView
                android:id="@+id/ItemPic"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="77dp"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>